# Generated by Django 3.1.5 on 2021-01-28 09:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Add_Date',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation_name', models.CharField(max_length=20)),
                ('depart_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='department_related_name', to='employee.department')),
            ],
        ),
        migrations.CreateModel(
            name='Employees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(blank=True, max_length=30, null=True)),
                ('Emp_ID', models.CharField(blank=True, max_length=20, null=True)),
                ('Employee_Image', models.ImageField(blank=True, null=True, upload_to='files/')),
                ('Number', models.PositiveIntegerField()),
                ('Alternate_Number', models.PositiveIntegerField(blank=True, null=True)),
                ('Email', models.EmailField(blank=True, max_length=150, null=True)),
                ('DOB', models.DateField()),
                ('Gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('other', 'Other')], max_length=20)),
                ('Adress', models.TextField()),
                ('Blood_Grp', models.CharField(choices=[('(A+)', '(A+)'), ('(A-)', '(A-)'), ('(B+)', '(B+)'), ('(B-)', '(B-)'), ('(O+)', '(O+)'), ('(O-)', 'O(O-)'), ('(AB+)', '(AB+)'), ('(AB-)', '(AB-)'), ('Other', 'Other')], max_length=20)),
                ('Emp_Type', models.CharField(choices=[('Intern', 'Intern'), ('Employee', 'Employee')], default=('Intern', 'Intern'), max_length=20)),
                ('Training_date', models.DateField(blank=True, null=True)),
                ('Joining_date', models.DateField(blank=True, null=True)),
                ('Salary', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('Increment', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('Increment_Month', models.DateField(blank=True, null=True)),
                ('Description_Box', models.TextField(blank=True, null=True)),
                ('Emp_Status', models.CharField(choices=[('Active', 'Active'), ('InActive', 'InActive')], default=('Intern', 'Intern'), max_length=30)),
                ('Attach', models.FileField(blank=True, null=True, upload_to='files/')),
                ('Bank_name', models.CharField(blank=True, max_length=25, null=True)),
                ('Bank_accnt_no', models.PositiveIntegerField(blank=True, null=True)),
                ('IFSC_Code', models.CharField(blank=True, max_length=20, null=True)),
                ('Branch', models.CharField(blank=True, max_length=25, null=True)),
                ('Card_Holder_Name', models.CharField(blank=True, max_length=25, null=True)),
                ('Department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='connect_department', to='employee.department')),
                ('Designation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='connect_designation', to='employee.designation')),
            ],
        ),
        migrations.CreateModel(
            name='Daily_work_reporting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(blank=True, max_length=25, null=True)),
                ('project_work', models.TextField(blank=True, null=True)),
                ('date', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='date', to='employee.add_date')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
