# Generated by Django 3.1.5 on 2021-02-10 06:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Daily_work_reporting_for_Marketing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.CharField(choices=[('Active', 'Active'), ('InActive', 'InActive')], default=('10 to 11', '10 to 11'), max_length=30)),
                ('interested', models.PositiveIntegerField()),
                ('not_interested', models.PositiveIntegerField()),
                ('ringing_SwitchOff_NR', models.PositiveIntegerField()),
                ('new_boxes_order', models.PositiveIntegerField()),
                ('user_mkt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_mkt', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
