# Generated by Django 3.1.5 on 2021-02-10 06:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_daily_work_reporting_for_marketing'),
    ]

    operations = [
        migrations.AddField(
            model_name='daily_work_reporting_for_marketing',
            name='date_mkt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='date_mkt', to='employee.add_date'),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='interested',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='new_boxes_order',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='not_interested',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='ringing_SwitchOff_NR',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='time',
            field=models.CharField(choices=[('10 to 11', '10 to 11'), ('11 to 12', '11 to 12'), ('12 to 1', '12 to 1'), ('2 to 3', '2 to 3'), ('3 to 4', '3 to 4'), ('4 to 5', '4 to 5'), ('5 to 6', '5 to 6')], default=('10 to 11', '10 to 11'), max_length=30),
        ),
    ]
