# Generated by Django 3.1.5 on 2021-02-10 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0006_auto_20210210_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='interested',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='new_boxes_order',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='not_interested',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='ringing_SwitchOff_NR',
            field=models.PositiveIntegerField(null=True, verbose_name='Ringing/Switch off/NR'),
        ),
    ]
