# Generated by Django 3.1.5 on 2021-02-10 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0008_auto_20210210_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily_work_reporting',
            name='date',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='date', to='employee.add_date'),
        ),
    ]
