# Generated by Django 3.1.5 on 2021-02-10 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0010_auto_20210210_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='ringing_SwitchOff_NR',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
