# Generated by Django 3.1.5 on 2021-02-10 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0012_auto_20210210_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='ringing_SwitchOff_NR',
            field=models.PositiveIntegerField(verbose_name='Ringing/Switch off/NR'),
        ),
    ]
