# Generated by Django 3.1.5 on 2021-02-11 04:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0013_auto_20210210_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='date_mkt',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
