# Generated by Django 3.1.5 on 2021-02-11 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0014_auto_20210211_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='interested',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='new_boxes_order',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='not_interested',
            field=models.PositiveIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='daily_work_reporting_for_marketing',
            name='ringing_SwitchOff_NR',
            field=models.PositiveIntegerField(default=0, verbose_name='Ringing/Switch off/NR'),
        ),
    ]
