# Generated by Django 3.1.5 on 2021-02-03 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
        ('accounts', '0002_auto_20210128_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='projects_for_lb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lb_project_name', models.CharField(max_length=30)),
                ('lb_date_of_project_taken', models.DateField()),
                ('lb_date_of_project_complition', models.DateField(blank=True, null=True)),
                ('lb_project_status', models.CharField(choices=[('pending', 'pending'), ('completed', 'completed'), ('returned', 'returned')], default=('pending', 'pending'), max_length=20)),
                ('lb_comments', models.TextField(blank=True, null=True)),
                ('lb_attachment', models.FileField(blank=True, null=True, upload_to='files/')),
                ('lb_project_handling_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lb_project_handler', to='employee.employees')),
            ],
        ),
    ]
