# Generated by Django 3.1.5 on 2021-02-03 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_projects_for_lb'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='project_status',
            field=models.CharField(choices=[('--', '--'), ('pending', 'pending'), ('completed', 'completed'), ('returned', 'returned')], default=('--', '--'), max_length=20),
        ),
        migrations.AlterField(
            model_name='projects_for_lb',
            name='lb_project_status',
            field=models.CharField(choices=[('--', '--'), ('pending', 'pending'), ('completed', 'completed'), ('returned', 'returned')], default=('--', '--'), max_length=20),
        ),
    ]
