# Generated by Django 3.1.5 on 2021-02-03 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210203_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='project_status',
            field=models.CharField(choices=[('pending', 'pending'), ('completed', 'completed'), ('returned', 'returned')], default=('pending', 'pending'), max_length=20),
        ),
        migrations.AlterField(
            model_name='projects_for_lb',
            name='lb_project_status',
            field=models.CharField(choices=[('pending', 'pending'), ('completed', 'completed'), ('returned', 'returned')], default=('pending', 'pending'), max_length=20),
        ),
    ]
