# Generated by Django 3.1.5 on 2021-02-05 06:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_revenue'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Revenue',
        ),
    ]
