# Generated by Django 3.1.5 on 2021-02-15 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_delete_revenue'),
    ]

    operations = [
        migrations.DeleteModel(
            name='projects_for_lb',
        ),
    ]
