# Generated by Django 3.1.5 on 2021-02-11 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaves', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='leave_ending_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='leave',
            name='leave_starting_date',
            field=models.DateTimeField(),
        ),
    ]
