# Generated by Django 3.1.5 on 2021-02-11 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaves', '0002_auto_20210211_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='leave_ending_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='leave',
            name='leave_starting_date',
            field=models.DateField(),
        ),
    ]
