# Generated by Django 3.1.5 on 2021-02-16 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaves', '0003_auto_20210211_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave',
            name='emp_id',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
