# Generated by Django 3.1.5 on 2021-01-28 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('employee', models.CharField(blank=True, max_length=15, null=True)),
                ('status', models.CharField(choices=[('P', 'P'), ('A', 'A'), ('H', 'H')], default=('P', 'P'), max_length=10)),
                ('reason', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
