# Generated by Django 3.1.5 on 2021-02-16 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendace',
            name='atdn_emp_id',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
